{
  "name": "mofed",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zimekk/mofed.git",
  "author": "Marcin Makarewicz <zimekk@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "lint-staged": {},
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "clean": "rm -rf packages/*/public packages/*/lib",
    "build": "yarn workspaces run build",
    "serve": "yarn workspace @dev/app serve",
    "start": "yarn workspace @dev/app start",
    "publish:ci": "lerna publish from-package --yes",
    "update": "yarn upgrade-interactive --latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "type-coverage": "^2.14.9"
  }
}
